* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Work Sans;
  /* border: dashed 1px #f00; */
}

body {
  padding: 0;
  margin: 0;
  background: #fff;
  transition: all 0.3s ease;

  font-size: 14px;

}

.container {
  max-width: 450px;
  margin: 0 auto;
  height: 100dvh;
  gap: 3em;
  overflow: scroll hidden;
  padding: 2em;
  display: flex;
  position: relative;
  align-items: center;

  scroll-snap-type: x mandatory;

}

.nav {
  position: absolute;
  height: 50px;
  max-width: 450px;
  margin: 0 auto;
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  display: grid;
  grid-template-rows: 1;
  align-items: center;
  grid-template-columns: repeat(5, 1fr);
  border-radius: 11px;
  /* box-shadow: 0 0 5px 0px #00000090; */
}



.nav .page {
  /* padding-block: 6px; */
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

}

.nav .page:focus {
  color: #0047ab;

}

.page svg {
  font-size: 1.3em;
}

::-webkit-scrollbar {
  background-color: transparent;
  height: 50px;
  transition: all 0.3s ease-in-out;
  position: absolute;
  inset: 0;
  border-radius: 21px;
  overflow: hidden;
}

::-webkit-scrollbar-thumb {
  background-color: #c9e0ff;
  ;

  height: 60px;

  border-radius: 21px 21px 0 0;

}

.card {
  min-width: 100%;
  aspect-ratio: 3/4.5;
  scroll-snap-align: center;
  background: #eee;
  transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1.1);
  padding: 15px;
  position: relative;
  color: #fff;
  box-shadow: 0 0 20px #c1c1c150;
  margin-bottom: 5dvw;
  border-radius: 31px;
  overflow: hidden;

}

.profile-box {
  overflow: hidden;
  background: #9b59b650;
  transition: all 0.3s ease;
  position: relative;
}

.profile-bg {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
  overflow: hidden;

  && img {
    width: 100%;
    transition: all 0.3s ease;
    height: 100%;
    object-fit: cover;
  }
}


.overlay {
  width: 100%;
  height: 50%;
  position: absolute;
  font-family: Work Sans;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  background: linear-gradient(0deg, #000000 20%, #00000000 100%);
  overflow: hidden;
  padding: 15px;
  color: #fff;
}

.overlay h1 {
  font-weight: 800;
  font-family: Work Sans;
  color: transparent;
  font-size: 4em;
  line-height: 0.8em;
  background-color: #c3cbdc;
  background-image: linear-gradient(-90deg, #c3cbcd 0%, #edf1f4 74%);
  background-clip: text;
  background-attachment: fixed;
}

.overlay h3 {
  color: #ddd;
  font-size: 1.2em;
  font-weight: 400;
  padding-left: 2px;
}

.overlay p {
  color: #888;
  cursor: pointer;
  padding-left: 2px;

  font-style: italic;
  font-size: 0.9em;
}

.overlay p:hover {
  text-decoration: underline;

}

.overlay svg {
  padding-right: 2px;

}

.title {
  width: 100%;
  color: #000;
  font-weight: normal;
  height: fit-content;
  margin-bottom: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: solid 1px #00000020;
  padding-bottom: 5px;
}

.card:nth-child(2) {
  background: #eee;
}

h1,
h2 {
  font-weight: 400;
  color: #000;
}

.field {
  padding: 10px;
  width: 100%;
  background: #ddd;
  border-radius: 11px;
}

.field h2 {
  font-size: 1.1em;
  font-weight: 600;
  height: max-content;
}

.edu-title {
  display: flex;
  gap: 15px;
  align-items: flex-start;
  justify-content: space-between;
}

.edu-title p {
  color: #777;
  font-size: 0.8em;
}

.edu-title h2:nth-child(2) {
  color: #0047ab;
  font-size: 1.1em;
}

.edu-about {
  color: #555;
  font-size: 1em;
}

.card-body {

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: .8em;
}

.skill-body {
  display: flex;
  gap: 10px;
  padding: 20px 10px;
  flex-wrap: wrap;


}

.skill {
  color: #000;
  background: #ddd;

  height: fit-content;
  padding: 5px 10px;
  width: fit-content;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 10px;
  border-radius: 21px;
}

.skill:hover svg {
  color: #00ab47;
}

.projects-container {
  overflow: scroll;
  height: 100%;
  border-radius: 11px;
  padding-bottom: 20px;
}

.projects-container::-webkit-scrollbar {
  background-color: transparent;
  width: 3px;
  height: 40px;
  display: none;
}



.project-container {
  width: 100%;
  margin: 15px auto;
  background-color: #ddd;
  border-radius: 11px;
  overflow: hidden;
  padding: 15px;
  display: flex;
  gap: 10px;
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
  cursor: pointer;
}

.project-details {
  display: flex;
  color: #000;
  flex-direction: column;
  gap: 4px;
  font-weight: 400;
  width: 100%;
}

.project-name {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 5px;
}

.project-description {
  font-size: 14px;
  color: #555;
  margin-bottom: 5px;
}

.technologies-used {
  font-size: 14px;
  margin-bottom: 5px;
}

.project-links {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 5px;
  margin-top: auto;
}

.link-button {
  padding: 8px 16px;
  font-size: 14px;
  background-color: #555;
  color: #fff;
  border: none;
  border-radius: 21px;
  text-decoration: none;
  cursor: pointer;
}

.link-button:hover {
  background-color: #45a049;
}

.hide {
  scale: 0.7;
  filter: blur(5px);
  opacity: 0;
}

.show {
  scale: 1;
  filter: blur(0px);
  opacity: 1;

}

a {
  text-decoration: none;
  color: #000;
}