<!DOCTYPE html>
<html>

  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="theme-color" content="#db0075" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <script src="https://kit.fontawesome.com/2f69883659.js" crossorigin="anonymous"></script>

    <title>Myself</title>

    <!-- slider stylesheet -->
    <link rel="stylesheet" type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Gantari:400,600,700&display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />

  </head>

  <body>

    <div class="hero_area">
      <!-- header section strats -->
      <header class="header_section">
        <div class="container">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="index.html">
              <img src="images/logo.png" style="height: 80px; width: fit-content;">

            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="s-1"> </span>
              <span class="s-2"> </span>
              <span class="s-3"> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
                <ul class="navbar-nav  ">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html"> hire</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="service.html"> Learn </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="blog.html"> Earn </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact </a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- end header section -->
      <!-- slider section -->
      <section class=" slider_section ">
        <div class="container">
          <div class="row">
            <div class="col-md-6 ">
              <div class="detail_box">
                <h1>
                  <span class="hixx">
                    Women empowerment <br>
                  </span>
                  <span class="hixx">
                    of <br>
                  </span>
                  <span class="hixx">
                    Myself
                  </span>
                </h1>
                <p class="hixx">
                  India has over 160 million households. On our site, we aim to empower them as employees and
                  entrepreneurs by offering work-from-home opportunities with compensation.
                  <br><br> Let’s work together and create women lead society…
                  <!-- It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem -->
                </p>
                <a href="" class="hixx">
                  Contact Us
              </div>
            </div>
            <div class="col-lg-5 col-md-6 offset-lg-1">
              <div class="img_content hixx">
                <div class="img_container">
                  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <div class="img-box ">
                          <img src="images/IMG_20231202_090410_936.jpg" alt="">
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="img-box">
                          <img src="images/IMG_20231202_090411_478.jpg" alt="">
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="img-box">
                          <img src="images/IMG_20231202_090410_804.jpg" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="sr-only hixx">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="sr-only hixx">Next</span>
                </a>
              </div>

            </div>
          </div>
        </div>
      </section>
      <!-- end slider section -->
    </div>


    <!-- service section
    <section class="service_section layout_padding">
      <div class="container cards px-4 py-5" id="featured-3">
         <h2 class="pb-2 border-bottom">Columns with icons</h2> 
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
          <div class="feature col">
            <div class="card hixx">
              <div class="card-bg1">
                <i id="card-bg-icon" class="fa-solid fa-book"></i>
                <h1>Learn.</h1>
              </div>
              <div class="card-cont">
                <p>
                  You can learn numerous skill development courses on this website, and you'll be able to perform
                  various
                  basic service tasks after completing them.
                </p>
              </div>
            </div>
          </div>
          <div class="feature col">
            <div class="card hixx">
              <div class="card-bg2">
                <i id="card-bg-icon" class="fa-solid fa-briefcase"></i>
                <h1>Work.</h1>
              </div>
              <div class="card-cont">
                <p>
                  You can find work opportunities with startups and larger brands. Raw materials can be delivered to
                  your
                  doorstep, and finished products will be sent to your desired companies.
                </p>
              </div>
            </div>
          </div>
          <div class="feature col">
            <div class="card hixx">
              <div class="card-bg3">
                <i id="card-bg-icon" class="fa-solid fa-hand-holding-dollar"></i>
                <h1>Earn.</h1>
              </div>
              <div class="card-cont">
                <p>
                  If your work satisfies companies, they will hire you and you'll get paid from home.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- end service section -->


    <!-- gallery start  -->

    <section class="gallery_section layout_padding">
      <div class="container cards px-4 py-5" id="featured-3">
        <!-- <h2 class="pb-2 border-bottom">Columns with icons</h2> -->
        <div class="gallery">
          <div class="">
            <div class="block im1">
              <img src="images/IMG_20231202_090411_120.jpg" class="ismg" alt="">
              <div class="content">
                <h1>Learn</h1>
                <p>
                  Here you can learn many courses through online, then you can work for a brand or for your own business
                  <br>
                  • Programming languages <br>
                  • Consultation services <br>
                  • Business development
                </p>
              </div>
            </div>
          </div>
          <div class="">
            <div class="block im2">
              <img src="images/IMG_20231202_090410_811.jpg" class="ismg" alt="">
              <div class="content">
                <h1>Work</h1>
                <p>
                  Herein you can find work from home jobs based on your qualifications and skills. <br>
                  • Developer <br>
                  • Consultation <br>
                  • Work for a brand
                </p>
              </div>
            </div>
          </div>
          <div class="">
            <div class="block im3">
              <img src="images/IMG_20231202_090410_618.jpg" class="ismg">
              <div class="content">
                <h1>Entrepreneurship</h1>
                <p>
                  Many start up ideas can become live business through this , here you can find customers, employees,
                  partners etc… <br>
                  • Homemade products <br>
                  • Handicrafts - Tailoring, embroideries , arts <br>
                  • Own business
                </p>
              </div>
            </div>
          </div>
          <div class="">
            <div class="block im4">
              <img src="images/IMG_20231202_090404_081.jpg" class="ismg" alt="">
              <div class="content">
                <h1>Community</h1>
                <p>
                  Make a self help community and find your business or work . Become a leader and lead your community
                  <br>
                  • Make a group <br>
                  • Group work to any brand <br>
                  • Group business
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- gallery end  -->





    <!-- about section -->
    <section class="about_section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="detail-box">
              <div class="heading_container hixx">
                <h2>
                  About Us
                </h2>
                <img src="images/plug.png" alt="">

              </div>
              <p class="hixx">
                You can find work opportunities with startups or larger brands (e.g., handicrafts, tailoring, food
                products). You can have raw materials delivered to your doorstep, and the finished products will be sent
                to your desired companies or retailers through post offices.
              </p>
              <a href="" class="hixx">
                Get Started
              </a>
            </div>
          </div>
          <div class="col-md-6 ">
            <div class="img_container">
              <div class="img-box b1 hixx">
                <img src="images/IMG_20231202_090404_778.jpg" alt="" />
              </div>
              <div class="img-box b2 hixx">
                <img src="images/IMG_20231202_090404_394.jpg" alt="" />
              </div>
            </div>

          </div>

        </div>
      </div>
    </section>

    <!-- end about section -->




    <!-- blog section -->

    <section class="blog_section layout_padding">
      <!-- <div class="container cards px-4 py-5" id="featured-3">
        <h1 class="pb-2 text-center border-bottom" style="color: var(--accent);">The Team</h1>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
          <div class="feature col">
            <div class="card">
              <div class="ixt">

                <img src="https://mx.rith1x.repl.co/i/team/2.png" alt="">
              </div>
              <div class="text-center ixtt">

                <h1>
                  Immanuvel R

                </h1>
                <h2>CEO</h2>

              </div>
            </div>
          </div>
          <div class="feature col">
            <div class="card">
              <div class="ixt">

                <img src="https://mx.rith1x.repl.co/i/team/1.png" alt="">
              </div>
              <div class="text-center ixtt">
                <h1>
                  Jenmarakkini A
                </h1>
                <h2>Founder</h2>
              </div>
            </div>
          </div>
          <div class="feature col">
            <div class="card">
              <div class="ixt">
                <img src="https://mx.rith1x.repl.co/i/team/3.png" alt="">
              </div>
              <div class="text-center ixtt">
                <h1>Kiruthik Kumar R</h1>
                <h2>COO</h2>
              </div>
            </div>
          </div>
          <div class="feature col">
            <div class="card">
              <div class="ixt">
                <img src="https://mx.rith1x.repl.co/i/team/3.png" alt="">
              </div>
              <div class="text-center ixtt">
                <h1>Hemalatha</h1>
                <h2>CMO</h2>
              </div>
            </div>
          </div> 
        </div>
      </div> -->
      <div class="heading_container"
        style="width: 100%; justify-content: flex-start; padding-inline: 50px;margin-bottom: 50px;">
        <h2>
          The Team <i class="fa-solid fa-arrow-right fa-xs" style="color: #db0075;"></i>
        </h2>
      </div>
      <div class="team">
        <div class="mem">
          <img src="images/1.png" alt="">
          <h2 class="name-mem">Jenmarakkini</h2>
          <h5 class="role-mem">Founder</h5>
        </div>
        <div class="mem">
          <img src="images/2.png" alt="">
          <h2 class="name-mem">Immanuvel</h2>
          <h5 class="role-mem">CEO</h5>
        </div>
        <div class="mem">
          <img src="images/3.png" style="scale: 0.86;">
          <h2 class="name-mem">Kiruthik Kumar</h2>
          <h5 class="role-mem">COO</h5>
        </div>
        <div class="mem">
          <img src="images/4.png" alt="">
          <h2 class="name-mem">Hemalatha</h2>
          <h5 class="role-mem">CMO</h5>
        </div>
        <div class="mem">
          <img src="images/1.png" style="opacity: 0;">
          <h2 class="name-mem">Kalaiarasi</h2>
          <h5 class="role-mem">CFO</h5>
        </div>
        <div class="mem">
          <img src="images/1.png" style="opacity: 0;">
          <h2 class="name-mem">Bharathi Nesar</h2>
          <h5 class="role-mem">AI & App Developer</h5>
        </div>
        <div class="mem">
          <img src="images/1.png" style="opacity: 0;">
          <h2 class="name-mem">Kiruthivarma </h2>
          <h5 class="role-mem">App Developer</h5>
        </div>
      </div>



    </section>

    <!-- end blog section -->



    <!-- contact section -->

    <section class="contact_section layout_padding">
      <div class="container ">
        <div class="heading_container">
          <h2>
            Contact Us
          </h2>
          <img src="images/plug.png" alt="">
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <form action="">
              <div>
                <input type="text" placeholder="Name" />
              </div>
              <div>
                <input type="email" placeholder="Email" />
              </div>
              <div>
                <input type="text" placeholder="Phone Number" />
              </div>
              <div>
                <input type="text" class="message-box" placeholder="Message" />
              </div>
              <div class="d-flex ">
                <button>
                  SEND
                </button>
              </div>
            </form>
          </div>
          <div class="col-md-6">
            <div class="map_container">
              <div class="map-responsive">
                <iframe
                  src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&q=Trichy"
                  width="600" height="300" frameborder="0"
                  style="border:0; width: 100%; height:100%; border-radius: 21px;" allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end contact section -->


    <!-- info section -->

    <section class="info_section layout_padding">
      <div class="container">
        <div class="info_contact">
          <div class="row">
            <div class="col-md-4">
              <a href="">
                <span style="display: flex; justify-content: space-between;">
                  <i style="margin-bottom:-5px;padding-right:5px;color: #fff;" class="fa-solid fa-location-dot"></i>
                  <p>Trichy, Tamilnadu</p>
                </span>
              </a>
            </div>
            <div class="col-md-4">
              <a href="">
                <span style="display: flex; justify-content: space-between;">
                  <i style="margin-bottom:-5px;padding-right:5px;color: #fff;" class="fa-solid fa-phone"></i>
                  <p>+91 944 220 5483</p>
                </span>
              </a>
            </div>
            <div class="col-md-4">
              <a href="">
                <span style="display: flex; justify-content: space-between;">
                  <i style="margin-bottom:-5px;padding-right:5px;color: #fff;" class="fa-solid fa-envelope"></i>
                  <p>support@myself.in</p>
                </span>

              </a>
            </div>
          </div>
        </div>
        <div class="row">

          <div class="col-md-4 col-lg-3">
            <div class="info_social">
              <div>
                <a href="">
                  <i style="color: #fff; padding: 10px;" class="fa-brands fa-instagram fa-xl"></i>
                </a>
              </div>
              <div>
                <a href="">
                  <i style="color: #fff; padding: 10px;" class="fa-brands fa-whatsapp fa-xl"></i>
                </a>
              </div>
              <div>
                <a href="">
                  <i style="color: #fff; padding: 10px;" class="fa-brands fa-twitter fa-xl "></i>
                </a>
              </div>
              <div>
                <a href="">
                  <i style="color: #fff; padding: 10px;" class="fa-brands fa-facebook fa-xl"></i>
                </a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <!-- end info section -->

    <!-- footer section -->
    <footer class="container-fluid footer_section">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-md-13 mx-auto">
            <div style="display: flex; justify-content: space-between;">
              <div>
                <p>
                  &copy; 2023 All Rights Reserved By
                  <a href="#">Myself Co.</a>
                </p>
              </div>

              <div>
                <p>Made with <i class="fa-regular fa-s fa-heart" style="margin-bottom:-1px;color: #f00;"></i> by <a
                    href="linkedin.com/in/kiruthikkumar" target="_blank">Kiruthik Kumar</a></p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </footer>
    <!-- footer section -->


    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/sparkler.js"></script>

    <script src="js/scroll.js"></script>


  </body>

</html>
